/*-----------------------------------------------------------------------------------*/
/*	MAIN COLOR
/*-----------------------------------------------------------------------------------*/
a {
    color: #45be84;
}
a:hover,
a:focus {
    color: #45be84;
}
.link-effect:hover {
    color: #45be84
}
.link-effect:after {
    background-color: #45be84;
}
.post-title a:hover {
    color: #45be84
}
.section-title.text-center:after {
    color: #45be84;
}
.meta,
.meta a,
.more {
    color: #45be84;
}
ul.circled li:before {
    color: #45be84;
}
.contact-info i {
    color: #45be84;
}
.contact-info a:hover {
    color: #45be84
}
.btn,
.vanilla-form label.custom-select span {
    background: #45be84;
}
.navbar .nav > li.current > a {
    box-shadow: 0 2px 0 #45be84
}
.navbar .dropdown-menu {
    border-top: 2px solid #45be84 !important;
}
.navbar .top-bar a:hover {
	color: #45be84;
}
.navbar.fixed .navbar-nav > li > a:focus,
.navbar.fixed .nav > li > a:hover,
.navbar.fixed .nav > li.current > a,
.navbar.solid .nav > li > a:hover {
    color: #45be84 !important
}
.cbp-filter-container .cbp-filter-item:hover {
    color: #45be84
}
.cbp-filter-container .cbp-filter-item.cbp-filter-item-active {
    box-shadow: 0 2px 0 #45be84
}
.item-details li strong {
    color: #45be84;
}
.timeline .date-title span {
    background: #45be84;
}
.timeline-item .post-content:before {
    background: #45be84;
}
.sidebox a:hover {
    color: #45be84
}
.widget .post-list h5 a:hover {
    color: #45be84
}
.widget .post-list .meta em a:hover {
    color: #45be84
}
.progress-list li em {
    color: #45be84;
}
.progress.plain {
    border: 1px solid #45be84;
}
.progress.plain .bar {
    background: #45be84;
}
.icon-large {
    color: #45be84;
}
.tabs-top .tab a:hover,
.tabs-top .tab.active a {
    color: #45be84
}
.tabs-top.bordered .tab {
    border: 2px solid #45be84;
}
.tabs-top.bordered .tab a {
    color: #45be84;
}
.tabs-top.bordered .tab a:hover,
.tabs-top.bordered .tab.active a {
    background: #45be84;
}
.panel-group .panel-active a,
.panel-group .panel-title > a:hover {
    color: #45be84
}
.panel-group .panel-heading .panel-title:hover,
.panel-group .panel-active .panel-heading .panel-title {
    color: #45be84
}
.bordered .panel-heading .panel-title {
    color: #45be84;
    border: 2px solid #45be84;
}
.bordered .panel-heading .panel-title:hover {
    background: #45be84;
    border: 2px solid #45be84;
}
.bordered .panel-title > a {
    color: #45be84
}
.bordered .panel-title:hover,
.bordered .panel-active .panel-heading .panel-title,
.bordered .panel-active .panel-heading .panel-title:hover {
    border: 2px solid #45be84;
    background: #45be84;
}
.price {
    color: #45be84;
}
.tooltip-inner {
    background-color: #45be84;
}
.tooltip.top .tooltip-arrow,
.tooltip.top-left .tooltip-arrow,
.tooltip.top-right .tooltip-arrow {
    border-top-color: #45be84
}
.tooltip.right .tooltip-arrow {
    border-right-color: #45be84
}
.tooltip.left .tooltip-arrow {
    border-left-color: #45be84
}
.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: #45be84
}
#comments .info h2 a:hover {
    color: #45be84
}
.vanilla-form input[type="radio"]:focus + span,
.vanilla-form input[type="checkbox"]:focus + span,
.vanilla-form input[type="radio"]:active + span,
.vanilla-form input[type="checkbox"]:active + span {
    border-color: #45be84
}
.vanilla-form input[type="radio"] + span::after {
    background-color: #45be84;
    border-color: #45be84;
}
.vanilla-form input[type="radio"]:checked + span,
.vanilla-form input[type="checkbox"]:checked + span {
    border: 1px solid #45be84
}
.vanilla-form input[type="checkbox"] + span::after {
    border: 0 solid #45be84;
}
.share-affix .icon-s-email:hover {
    color: #45be84
}
@media (max-width: 991px) {
	.navbar .nav > li.current > a,
	.navbar .nav > li > a:hover,
	.navbar .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar .navbar-nav .open .dropdown-menu > li > a:focus {
	    color: #45be84 !important
	}
}
/*-----------------------------------------------------------------------------------*/
/*	HOVER
/*-----------------------------------------------------------------------------------*/
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
    background: #3ca975;
}
/*-----------------------------------------------------------------------------------*/
/*	RGBA
/*-----------------------------------------------------------------------------------*/
.spinner,
.tp-loader.spinner0,
.cbp-popup-singlePageInline:before,
#fancybox-loading div {
    border-left: 3px solid rgba(69,190,132,.15);
    border-right: 3px solid rgba(69,190,132,.15);
    border-bottom: 3px solid rgba(69,190,132,.15);
    border-top: 3px solid rgba(69,190,132,.8);
}
.color-wrapper {
    background: rgba(69,190,132,0.8);
}
.cbp-caption-fadeIn .cbp-caption-activeWrap {
    background: rgba(69,190,132,0.9)
}
figure a .text-overlay {
    background: rgba(69,190,132,0.9);
}
.icon-overlay a .icn-more {
    background: rgba(69,190,132,0.9);
}
/*-----------------------------------------------------------------------------------*/
/*	SELECTION
/*-----------------------------------------------------------------------------------*/
::selection {
    background: #c2e6d5; /* Safari */
}
::-moz-selection {
    background: #c2e6d5; /* Firefox */
}
.animated-text.type .animated-text-wrapper::after {
    background-color: #c2e6d5;
}
.animated-text.type .animated-text-wrapper.selected {
    background-color: #c2e6d5
}