<div class="cbp-loadMore-block1">
  <div class="cbp-item web print"> <a href="ajax/project7.html" class="cbp-caption cbp-singlePageInline">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p7.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">Tristique Sit</div>
          <div class="cbp-l-caption-desc">Web Design, Print</div>
        </div>
      </div>
    </div>
    </a> </div>
  <div class="cbp-item print"> <a href="ajax/project8.html" class="cbp-caption cbp-singlePageInline">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p8.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">Vulputate Malesuada</div>
          <div class="cbp-l-caption-desc">Print</div>
        </div>
      </div>
    </div>
    </a> </div>
  <div class="motion web cbp-item"> <a href="ajax/project9.html" class="cbp-caption cbp-singlePageInline">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p9.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">Consectetur Nullam</div>
          <div class="cbp-l-caption-desc">Web Design</div>
        </div>
      </div>
    </div>
    </a> </div>
</div>
