<div class="cbp-loadMore-block1">
  <div class="cbp-item web print"> <a href="ajax/project10.html" class="cbp-caption cbp-singlePageInline">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p10.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">Dolor Sit Aenean</div>
          <div class="cbp-l-caption-desc">Web Design, Print</div>
        </div>
      </div>
    </div>
    </a> </div>
  <div class="cbp-item print"> <a href="ajax/project11.html" class="cbp-caption cbp-singlePageInline">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p11.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">Dapibus Tortor Euismod</div>
          <div class="cbp-l-caption-desc">Print</div>
        </div>
      </div>
    </div>
    </a> </div>
  <div class="motion web cbp-item"> <a href="ajax/project12.html" class="cbp-caption cbp-singlePageInline">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p12.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">Tristique Fusce Ridiculus</div>
          <div class="cbp-l-caption-desc">Web Design</div>
        </div>
      </div>
    </div>
    </a> </div>
  <div class="cbp-item web print"> <a href="ajax/project13.html" class="cbp-caption cbp-singlePageInline">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p13.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">Tristique Adipiscing Cras</div>
          <div class="cbp-l-caption-desc">Web Design, Print</div>
        </div>
      </div>
    </div>
    </a> </div>
  <div class="cbp-item motion logo"> <a href="ajax/project14.html" class="cbp-caption cbp-singlePageInline">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p14.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">Cras Pellentesque Malesuada</div>
          <div class="cbp-l-caption-desc">Motion</div>
        </div>
      </div>
    </div>
    </a> </div>
  <div class="cbp-item print motion"> <a href="ajax/project15.html" class="cbp-caption cbp-singlePageInline">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p15.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">Ipsum Nibh Sem Fringilla</div>
          <div class="cbp-l-caption-desc">Print, Motion</div>
        </div>
      </div>
    </div>
    </a> </div>
</div>
