<div class="cbp-loadMore-block1">
  <div class="cbp-item print web"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p10-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p10.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">View Larger</div>
        </div>
      </div>
    </div>
    
    <!--/.cbp-caption-activeWrap --> 
    
    </a>
    <div class="box text-center">
      <h4 class="post-title"><a href="portfolio-post.html">Vestibulum Amet Pellentesque</a></h4>
      <span class="meta category"><a href="#" class="link-effect">Print</a>, <a href="#" class="link-effect">Web</a></span> </div>
    
    <!--/.box --> 
    
  </div>
  
  <!--/.cbp-item -->
  
  <div class="cbp-item print"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p11-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p11.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">View Larger</div>
        </div>
      </div>
    </div>
    
    <!--/.cbp-caption-activeWrap --> 
    
    </a>
    <div class="box text-center">
      <h4 class="post-title"><a href="portfolio-post.html">Ipsum Sem Nullam</a></h4>
      <span class="meta category"><a href="#" class="link-effect">Print</a></span> </div>
    
    <!--/.box --> 
    
  </div>
  
  <!--/.cbp-item -->
  
  <div class="cbp-item web"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p12-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p12.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">View Larger</div>
        </div>
      </div>
    </div>
    
    <!--/.cbp-caption-activeWrap --> 
    
    </a>
    <div class="box text-center">
      <h4 class="post-title"><a href="portfolio-post.html">Dolor Ullamcorper Cras</a></h4>
      <span class="meta category"><a href="#" class="link-effect">Web</a></span> </div>
    
    <!--/.box --> 
    
  </div>
  
  <!--/.cbp-item -->
  
  <div class="cbp-item web logo"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p13-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p13.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">View Larger</div>
        </div>
      </div>
    </div>
    
    <!--/.cbp-caption-activeWrap --> 
    
    </a>
    <div class="box text-center">
      <h4 class="post-title"><a href="portfolio-post.html">Ligula Purus Ultricies</a></h4>
      <span class="meta category"><a href="#" class="link-effect">Logo</a>, <a href="#" class="link-effect">Web</a></span> </div>
    
    <!--/.box --> 
    
  </div>
  
  <!--/.cbp-item -->
  
  <div class="cbp-item print web"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p14-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p14.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">View Larger</div>
        </div>
      </div>
    </div>
    
    <!--/.cbp-caption-activeWrap --> 
    
    </a>
    <div class="box text-center">
      <h4 class="post-title"><a href="portfolio-post.html">Ipsum Venenatis Porta</a></h4>
      <span class="meta category"><a href="#" class="link-effect">Web</a>, <a href="#" class="link-effect">Print</a></span> </div>
    
    <!--/.box --> 
    
  </div>
  
  <!--/.cbp-item -->
  
  <div class="cbp-item print logo"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p15-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p15.jpg" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">View Larger</div>
        </div>
      </div>
    </div>
    
    <!--/.cbp-caption-activeWrap --> 
    
    </a>
    <div class="box text-center">
      <h4 class="post-title"><a href="portfolio-post.html">Ultricies Euismod Etiam</a></h4>
      <span class="meta category"><a href="#" class="link-effect">Print</a>, <a href="#" class="link-effect">Logo</a></span> </div>
    
    <!--/.box --> 
    
  </div>
  
  <!--/.cbp-item --> 
  
</div>
