<div class="cbp-l-inline">
    <div class="row">
        <div class="col-sm-8">
          <figure class="media-wrapper portfolio player">
            <iframe src="//player.vimeo.com/video/25518056?title=0&amp;byline=0&amp;portrait=0" width="770" height="433"></iframe>
          </figure> 
        </div>
        <!-- /.col-sm-8 -->
        <div class="col-sm-4 lp30">
          <h2 class="post-title">Portfolio Post with Video</h2>
          <p> Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante.</p>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
          <div class="divide5"></div>
          <a href="#" class="btn">See Project</a>
        </div>
        <!-- /.col-sm-4 --> 
      </div>
      <!-- /.row --> 
</div>

<!-- INSERT PAGE SCRIPTS HERE -->
<script type="text/javascript">
		$('.player').fitVids();
</script>