<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Hygge</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/green.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href="style/type/icons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader"><div id="status"><div class="spinner"></div></div></div>
<div class="body-wrapper">
  <div class="navbar navbar-default default solid">
    <div class="container">
      <div class="navbar-header">
        <div class="basic-wrapper"> <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
          <div class="navbar-brand"> <a href="index.html"><img src="#" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" class="logo-light" alt="" /><img src="#" srcset="style/images/logo-dark.png 1x, style/images/logo-dark@2x.png 2x" class="logo-dark" alt="" /></a>
          </div>
          <!-- /.navbar-brand -->
        </div>
        <!-- /.basic-wrapper --> 
      </div>
      <!-- /.navbar-header -->
      <nav class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Home <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home Layout 1</a></li>
              <li><a href="index2.html">Home Layout 2</a></li>
              <li><a href="index3.html">Home Layout 3</a></li>
              <li><a href="index4.html">Home Layout 4</a></li>
              <li><a href="index5.html">Home Layout 5</a></li>
              <li><a href="index-all.html">Home Layout All</a></li>
              <li><a href="animation.html">Scroll Animation</a></li>
              <li><a href="onepage.html">Onepage Layout</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Colors <span class="caret"></span></a>
            <ul class="dropdown-menu">
	            <li><a href="#!" class="changecolor" title="hyggeblue-color">Blue</a></li>
				<li><a href="#!" class="changecolor" title="hyggebrown-color">Brown</a></li>
				<li><a href="#!" class="changecolor" title="hyggegreen-color">Green</a></li>
				<li><a href="#!" class="changecolor" title="hyggelime-color">Lime</a></li>
				<li><a href="#!" class="changecolor" title="hyggenavy-color">Navy</a></li>
				<li><a href="#!" class="changecolor" title="hyggeorange-color">Orange</a></li>
				<li><a href="#!" class="changecolor" title="hyggepink-color">Pink</a></li>
				<li><a href="#!" class="changecolor" title="hyggepurple-color">Purple</a></li>
				<li><a href="#!" class="changecolor" title="hyggered-color">Red</a></li>
				<li><a href="#!" class="changecolor" title="hyggeyellow-color">Yellow</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Sliders <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="slider.html">Fullscreen Slider</a></li>
              <li><a href="slider2.html">Fullwidth Slider</a></li>
              <li><a href="slider3.html">Boxed Slider</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Headers <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="header.html">Transparent</a></li>
              <li><a href="header2.html">Solid</a></li>
              <li><a href="header3.html">Detailed</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="portfolio2.html">Portfolio 2</a></li>
              <li><a href="portfolio3.html">Portfolio 3</a></li>
              <li><a href="portfolio-post.html">Portfolio Post </a></li>
              <li><a href="portfolio-post2.html">Portfolio Post 2</a></li>
              <li><a href="portfolio-post3.html">Portfolio Post 3</a></li>
              <li><a href="portfolio-post4.html">Portfolio Post 4</a></li>
              <li><a href="portfolio-post5.html">Portfolio Post 5</a></li>
              <li><a href="portfolio-post6.html">Portfolio Post 6</a></li>
              <li><a href="portfolio-post7.html">Portfolio Post 7</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="blog.html">Blog 1</a></li>
              <li><a href="blog2.html">Blog 2</a></li>
              <li><a href="blog3.html">Blog 3</a></li>
              <li><a href="blog4.html">Blog 4</a></li>
              <li><a href="blog5.html">Blog 5</a></li>
              <li><a href="blog-post.html">Blog Post</a></li>
              <li><a href="blog-post2.html">Blog Post 2</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="about.html">About 1</a></li>
              <li><a href="about2.html">About 2</a></li>
              <li><a href="services.html">Services 1</a></li>
              <li><a href="services2.html">Services 2</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="contact2.html">Contact 2</a></li>
            </ul>
          </li>
          <li class="current dropdown"><a href="#" class="dropdown-toggle js-activated">Features <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="elements.html">Elements</a></li>
              <li><a href="charts.html">Charts</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="headings.html">Headings</a></li>
              <li><a href="disqus.html">Disqus</a></li>
              <li><a href="icon-lulu.html">Lulu Icons</a></li>
              <li><a href="icon-budicon.html">Budicon Icons</a></li>
              <li><a href="icon-fontello.html">Fontello Icons</a></li>
            </ul>
          </li>
        </ul>
        <!-- /.navbar-nav --> 
      </nav>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.navbar -->
  
  <div class="offset"></div>
  <div class="light-wrapper">
    <div class="container inner">
      <div class="section-title text-center">
        <h3>Lulu Icon Set</h3>
      </div>
      <div class="flats row text-center">
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-3d-glasses.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-alarm-clock.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-angry-face.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-bank.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-battery.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-bell.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-bookmarks.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-bowtie.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-briefcase.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-building.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-calendar.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-camera.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-cancel.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-chats.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-checkered-flag.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-checkmark.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-clipboard.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-clock.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-cloud.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-coding.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-coffee-cup.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-compass.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-contacts.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-credit-card.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-desktop.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-documents.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-dollar-coin.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-download.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-drawer.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-eye.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-flower-pot.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-flower.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-folded-map.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-folder.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-game-controller.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-gauge.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-gear.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-globe.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-graph.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-happy-face.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-headphones.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-heart.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-home.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-inbox.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-key.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-laptop.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-lightbulb.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-lightning-bolt.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-link.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-location-pin.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-lock.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-magic-wand.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-magnet.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-mail.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-manilla-envelope.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-medical-bag.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-microphone.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-minus.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-mobile.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-music-note.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-necktie.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-notes.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-paint-brush.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-paint-palette.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-paper-money.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-pencil.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-phone.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-photos.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-pill.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-play.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-playing-cards.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-plus.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-popcorn.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-presentation.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-rss.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-search.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-shield.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-shopping-bag.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-shopping-basket.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-shopping-cart.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-soda-pop.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-star.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-suitcase.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-sun-glasses.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-support.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-tablet.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-tag.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-thermometer.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-thumbtack.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-toggles.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-traffic-cone.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-trash.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-trophy.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-tv.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-user.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-video-camera.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-video-clips.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-warning-triangle.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-web-browser.png" alt="" /></div>
        <div class="col-md-1 col-sm-3 col-xs-4"><img src="style/images/icons/lulu-wrench.png" alt="" /></div>
      </div>
    </div>
    <!--/.container --> 
  </div>
  <!-- /.light-wrapper -->
  
  <footer class="inverse-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-4">
          <h3 class="section-title widget-title">Elsewhere</h3>
          <p>Vestibulum id ligula porta felis euismod semper.</p>
          <ul class="social">
            <li><a href="#"><i class="icon-s-rss"></i></a></li>
            <li><a href="#"><i class="icon-s-twitter"></i></a></li>
            <li><a href="#"><i class="icon-s-facebook"></i></a></li>
            <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-s-forrst"></i></a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h3 class="section-title widget-title">Subscribe</h3>
          <p> Cum sociis natoque penatibus et magnis dis parturient.</p>
          <div class="newsletter-wrapper">
            <div id="mc_embed_signup2" class="newsletter-form">
              <form action="http://elemisfreebies.us3.list-manage1.com/subscribe/post?u=ddc180777a163e0f9f66ee014&amp;id=056957de28" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL2" placeholder="Enter email" required="">
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_ddc180777a163e0f9f66ee014_056957de28" value="">
                </div>
                <div class="clear">
                  <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn">
                </div>
              </form>
            </div>
            <!-- /#mc_embed_signup2 --> 
          </div>
          <!-- /.newsletter-wrapper --> 
        </div>
        <div class="col-sm-4">
          <h3 class="section-title widget-title">Tags</h3>
          <div class="tagcloud"> <a href="#" style="font-size: 9pt;">blogroll</a> <a href="#" style="font-size: 19pt;">daily</a> <a href="#" style="font-size: 9pt;">dialog</a> <a href="#" style="font-size: 9pt;">gallery</a> <a href="#" style="font-size: 10pt;">journal</a> <a href="#" style="font-size: 9pt;">link</a> <a href="#" style="font-size: 12pt;">motion</a> <a href="#" style="font-size: 9pt;">music</a> <a href="#" style="font-size: 20pt;">photo</a> <a href="#" style="font-size: 13pt;">professional</a> <a href="#" style="font-size: 16pt;">quotation</a> <a href="#" style="font-size: 9pt;">show</a> <a href="#" style="font-size: 15pt;">sound</a> </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-sm-3">
          <div class="widget"> <img src="style/images/logo.png" data-at2x="style/images/logo@2x.png" alt="" />
            <div class="divide20"></div>
            <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper metus auctor fringi. Nullam quis risus. </p>
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /column -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="section-title widget-title">Popular Posts</h3>
            <ul class="post-list">
              <li>
                <h6><a href="blog-post.html">Vivamus sagittis lacus vel augue metus</a></h6>
                <span class="meta date">3th Oct 2012</span> </li>
              <li>
                <h6><a href="blog-post.html">Scelerisque nisl consectetur et</a></h6>
                <span class="meta date">28th Sep 2012</span> </li>
            </ul>
            <!-- /.post-list --> 
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /column -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="section-title widget-title">Get In Touch</h3>
            <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum.</p>
            <div class="contact-info"> <i class="icon-location"></i> Moonshine St. 14/05 Light City <br />
              <i class="icon-phone"></i>+00 (123) 456 78 90 <br />
              <i class="icon-mail"></i> <a href="first.last@email.com">first.last@email.com</a> </div>
          </div>
        </div>
        <!-- /column -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h4 class="widget-title">Categories</h4>
            <ul class="circled">
              <li><a href="#">Web Design (21)</a></li>
              <li><a href="#">Photography (19)</a></li>
              <li><a href="#">Graphic Design (16)</a></li>
              <li><a href="#">Manipulation (15)</a></li>
              <li><a href="#">Motion Graphics (12)</a></li>
            </ul>
          </div>
          <!-- /.widget --> 
          
        </div>
        <!-- /column --> 
      </div>
      <!-- /.row -->
      
      <hr />
      <p class="copyright pull-left">© 2015 Hygge. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
      <ul class="footer-menu pull-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <!-- .container --> 
    
  </footer>
  <!-- /footer -->
  <div id="share-bar"></div>
</div>
<!--/.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/scripts.js"></script>
<!-- DEMO ONLY -->
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/blue.css" title="hyggeblue-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/brown.css" title="hyggebrown-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/green.css" title="hyggegreen-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/lime.css" title="hyggelime-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/navy.css" title="hyggenavy-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/orange.css" title="hyggeorange-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/pink.css" title="hyggepink-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/purple.css" title="hyggepurple-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/red.css" title="hyggered-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/yellow.css" title="hyggeyellow-color" media="screen" />
<script type="text/javascript" src="switcher/switchstylesheet.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
	$(".changecolor").switchstylesheet( { seperator:"color"} );
});
</script>
</body>
</html>