<!DOCTYPE html>
<html lang="Pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>SOMOS ALPHA</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/green.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href="style/type/icons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="onepage">
<div id="preloader"><div id="status"><div class="spinner"></div></div></div>
<div class="body-wrapper">
  <div class="navbar navbar-default default">
    <div class="container">
      <div class="navbar-header">
        <div class="basic-wrapper"> <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
          <div class="navbar-brand"> <a href="onepage.html">
            Alpha Digital
          </a> </div>
          <!-- /.navbar-brand --> 
        </div>
        <!-- /.basic-wrapper --> 
      </div>
      <!-- /.navbar-header -->
      <nav class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="current"><a href="#home">Inicio</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#portfolio">Portfólio</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#journal">Blog</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
        <!-- /.navbar-nav --> 
      </nav>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.navbar -->
  
  <section id="home">
    <div class="tp-fullscreen-container revolution">
      <div class="tp-fullscreen">
        <ul>
          <li data-transition="fade"> <img src="style/images/art/slider-bg1.jpg"  alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
            <div class="tp-caption large sfb text-center" data-x="center" data-y="263" data-speed="900" data-start="800" data-easing="Sine.easeOut">Qualidade & Flexibilidade</div>
            <div class="tp-caption medium sfb text-center" data-x="center" data-y="348" data-speed="900" data-start="1500" data-easing="Sine.easeOut">Soluções Inteligentes para o seu negócio, Aumentamos suas vendas</div>
            <div class="tp-caption sfb" data-x="center" data-y="420" data-speed="900" data-start="2200" data-easing="Sine.easeOut"  data-endspeed="100"><a href="#" class="btn btn-large btn-border">Contrate Agora</a></div>
          </li>
          <li data-transition="fade"> <img src="style/images/art/slider-bg2.jpg"  alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
            <div class="tp-caption large sfl text-center" data-x="center" data-y="263" data-speed="900" data-start="800" data-easing="Sine.easeOut">Consultoria Especializada</div>
            <div class="tp-caption medium sfr text-center" data-x="center" data-y="343" data-speed="900" data-start="1500" data-easing="Sine.easeOut">Criamos soluções e ações exclusiva para o seu negocio.</div>
            <div class="tp-caption sfb" data-x="center" data-y="420" data-speed="900" data-start="2200" data-easing="Sine.easeOut"  data-endspeed="100"><a href="#" class="btn btn-large">Contrate Agora</a></div>
          </li>
          <li data-transition="fade"> <img src="style/images/art/slider-bg3.jpg"  alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
            <div class="tp-caption large sfr" data-x="30" data-y="263" data-speed="900" data-start="800" data-easing="Sine.easeOut">Suporte & <br />
              Praticidade no Atendimento</div>
            <div class="tp-caption medium sfr" data-x="30" data-y="403" data-speed="900" data-start="1500" data-easing="Sine.easeOut">Esperamos anciosos para te ajudar</div>
            <div class="tp-caption sfr" data-x="30" data-y="470" data-speed="900" data-start="2200" data-easing="Sine.easeOut"  data-endspeed="100"><a href="#" class="btn btn-large">Contrate Agora</a></div>
          </li>
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
      </div>
      <!-- /.tp-fullscreen-container --> 
    </div>
    <!-- /.revolution --> 
  </section>
  <!--/#home -->
  
  <section id="services">
    <div class="light-wrapper">
      <div class="container inner">
        <div class="headline text-center">
          <h2>Nossos Serviços</h2>
          <p class="lead animated-text letters type"> <span>Marketing Digital</span> <span class="animated-text-wrapper waiting"> <b class="is-visible">Campanhas Publicitárias</b> <b>Aumento na vendas</b> <b>Redes Sociais</b> <b>Capitação de Client</b> </span> </p>
        </div>
        <div class="divide30"></div>
        <div class="row services">
          <div class="col-sm-4">
            <div class="service text-center">
              <div class="icon"> <img src="style/images/icons/lulu-web-browser.png" alt="" /> </div>
              <h4>Consultoria Especializada</h4>
              <p>Nossa equipe tem amplo know-how e experiência, com especialistas prontos para otimizar seus negócios com Consultorias em Estratégia Digital, Marketing Digital e Presença Online.</p>
            </div>
            <!--/.service --> 
          </div>
          <!--/column -->
          <div class="col-sm-4">
            <div class="service text-center">
              <div class="icon"> <img src="style/images/icons/lulu-paint-palette.png" alt="" /> </div>
              <h4>Prudução Digital</h4>
              <p>Para além de acompanhar seu negócio em consultorias especializadas, estamos preparados para realizar sua produção digital. Sites, conteúdos, redes sociais e campanhas de publicidade online.</p>
            </div>
            <!--/.service --> 
          </div>
          <!--/column -->
          <div class="col-sm-4">
            <div class="service text-center">
              <div class="icon"> <img src="style/images/icons/lulu-coding.png" alt="" /> </div>
              <h4>Negócios Inteligêntes</h4>
              <p> Negócios Inteligêntes vai muito além do que simplesmente extrair dados e analisar informações. Falamos da integração entre seu negócio, sua gestão e a tecnologia da informação.</p>
            </div>
            <!--/.service --> 
          </div>
          <!--/column --> 
        </div>
        
      </div>
      <!-- /.container --> 
      
    </div>
    <!-- /.light-wrapper --> 
  </section>
  <!--/#services -->
  

  
  <section id="portfolio">
    <div class="white-wrapper">
      <div class="container inner">
        <div class="section-title text-center">
          <h3>The Product Gallery</h3>
          <p class="lead">awesome products prepared with creative ideas and great design</p>
        </div>
        <div class="cbp-panel">
          <div id="filters-container" class="cbp-filter-container text-center">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All </div>
            <div data-filter=".print" class="cbp-filter-item"> Print </div>
            <div data-filter=".web" class="cbp-filter-item"> Web Design </div>
            <div data-filter=".logo" class="cbp-filter-item"> Logo </div>
            <div data-filter=".motion" class="cbp-filter-item"> Motion </div>
          </div>
          <div id="grid-container" class="cbp">
            <div class="cbp-item print motion"> <a href="ajax/project1.html" class="cbp-caption cbp-singlePageInline">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p1.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">Malesuada Parturient</div>
                    <div class="cbp-l-caption-desc">Print, Motion</div>
                  </div>
                </div>
              </div>
              </a> </div>
            <!--/.cbp-item -->
            <div class="cbp-item web logo"> <a href="ajax/project2.html" class="cbp-caption cbp-singlePageInline">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p2.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">Tellus Nibh</div>
                    <div class="cbp-l-caption-desc">Web Design</div>
                  </div>
                </div>
              </div>
              </a> </div>
            <!--/.cbp-item -->
            <div class="cbp-item print motion"> <a href="ajax/project3.html" class="cbp-caption cbp-singlePageInline">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p3.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">Pellentesque Mattis</div>
                    <div class="cbp-l-caption-desc">Print, Motion</div>
                  </div>
                </div>
              </div>
              </a> </div>
            <!--/.cbp-item -->
            <div class="cbp-item web print"> <a href="ajax/project4.html" class="cbp-caption cbp-singlePageInline">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p4.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">Euismod Pharetra</div>
                    <div class="cbp-l-caption-desc">Web Design, Print</div>
                  </div>
                </div>
              </div>
              </a> </div>
            <!--/.cbp-item -->
            <div class="cbp-item motion logo"> <a href="ajax/project5.html" class="cbp-caption cbp-singlePageInline">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p5.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">Fringilla Nullam</div>
                    <div class="cbp-l-caption-desc">Motion</div>
                  </div>
                </div>
              </div>
              </a> </div>
            <!--/.cbp-item -->
            <div class="cbp-item print motion"> <a href="ajax/project6.html" class="cbp-caption cbp-singlePageInline">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p6.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">Pharetra Sem</div>
                    <div class="cbp-l-caption-desc">Print, Motion</div>
                  </div>
                </div>
              </div>
              </a> </div>
            <!--/.cbp-item --> 
          </div>
          <!--/.cbp -->
          
        </div>
        <!--/.cbp-panel --> 
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.light-wrapper --> 
  </section>
  <!--/#portfolio -->
  
 
  
  <section id="about">
    <div class="light-wrapper">
      <div class="container inner">
        <div class="section-title text-center">
          <h3>Meet Our Team</h3>
        </div>
        <div class="row grid-view">
          <div class="col-sm-3 text-center">
            <figure><img src="style/images/art/t1.jpg" alt="" /></figure>
            <h4 class="post-title">Nikolas Brooten</h4>
            <div class="meta">Sales Manager</div>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-gplus"></i></a></li>
            </ul>
          </div>
          <!-- /column -->
          <div class="col-sm-3 text-center">
            <figure><img src="style/images/art/t2.jpg" alt="" /></figure>
            <h4 class="post-title">Coriss Ambady</h4>
            <div class="meta">Marketing Specialist</div>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros sed posuere quam.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
          </div>
          <!-- /column -->
          <div class="col-sm-3 text-center">
            <figure><img src="style/images/art/t3.jpg" alt="" /></figure>
            <h4 class="post-title">Barclay Widerski</h4>
            <div class="meta">Computer Engineer</div>
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-github"></i></a></li>
              <li><a href="#"><i class="icon-s-gplus"></i></a></li>
            </ul>
          </div>
          <!-- /column -->
          <div class="col-sm-3 text-center">
            <figure><img src="style/images/art/t4.jpg" alt="" /></figure>
            <h4 class="post-title">Elsie Spear</h4>
            <div class="meta">Strategy Director</div>
            <p>Maecenas faucibus mollis interdum. Aenean eu leo quam ornare sem lacinia.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-sm-3 text-center">
            <figure><img src="style/images/art/t4.jpg" alt="" /></figure>
            <h4 class="post-title">Elsie Spear</h4>
            <div class="meta">Strategy Director</div>
            <p>Maecenas faucibus mollis interdum. Aenean eu leo quam ornare sem lacinia.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-sm-3 text-center">
            <figure><img src="style/images/art/t4.jpg" alt="" /></figure>
            <h4 class="post-title">Elsie Spear</h4>
            <div class="meta">Strategy Director</div>
            <p>Maecenas faucibus mollis interdum. Aenean eu leo quam ornare sem lacinia.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-sm-3 text-center">
            <figure><img src="style/images/art/t4.jpg" alt="" /></figure>
            <h4 class="post-title">Elsie Spear</h4>
            <div class="meta">Strategy Director</div>
            <p>Maecenas faucibus mollis interdum. Aenean eu leo quam ornare sem lacinia.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-sm-3 text-center">
            <figure><img src="style/images/art/t4.jpg" alt="" /></figure>
            <h4 class="post-title">Elsie Spear</h4>
            <div class="meta">Strategy Director</div>
            <p>Maecenas faucibus mollis interdum. Aenean eu leo quam ornare sem lacinia.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
          </div>
          <!-- /column --> 
        </div>
        <!--/.row --> 
      </div>
      <!--/.container --> 
    </div>
    <!-- /.light-wrapper --> 
  </section>
  <!--/#about -->
  
  
  
  <section id="journal">
    <div class="white-wrapper">
      <div class="container inner">
        <div class="section-title text-center">
          <h3>Timeline Blog</h3>
          <p class="lead">display your journal entries in a timeline fashion</p>
        </div>
        <div class="timeline">
          <div class="date-title"> <span>March 2015</span> </div>
          <div class="row">
            <div class="col-sm-6 timeline-item">
              <div class="arrow"></div>
              <div class="post-content">
                <div class="row">
                  <div class="col-sm-3 col-md-5">
                    <figure><a href="#">
                      <div class="text-overlay">
                        <div class="info"><span>Read More</span></div>
                      </div>
                      <img src="style/images/art/tb1.jpg" alt="" /></a></figure>
                  </div>
                  <!-- /column -->
                  <div class="col-sm-9 col-md-7">
                    <h4 class="post-title"><a href="#">Curabitur Blandit Tempus</a></h4>
                    <div class="meta"><span class="date"><a href="#" class="link-effect">30 March 2015</a></span><span class="category"><a href="#" class="link-effect">Journal</a></span><span class="comments"><a href="#" class="link-effect"><i class="icon-chat-1"></i> 8</a></span></div>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p>
                    <a href="#" class="more link-effect">Read More »</a> </div>
                  <!-- /column --> 
                </div>
                <!-- /.row --> 
              </div>
              <!-- /.post-content --> 
            </div>
            <!-- /column -->
            <div class="col-sm-6 timeline-item right">
              <div class="arrow"></div>
              <div class="post-content">
                <div class="row">
                  <div class="col-sm-3 col-md-5">
                    <figure><a href="#">
                      <div class="text-overlay">
                        <div class="info"><span>Read More</span></div>
                      </div>
                      <img src="style/images/art/tb2.jpg" alt="" /></a></figure>
                  </div>
                  <!-- /column -->
                  <div class="col-sm-9 col-md-7">
                    <h4 class="post-title"><a href="#">Mollis Euismod Fringilla</a></h4>
                    <div class="meta"><span class="date"><a href="#" class="link-effect">22 March 2015</a></span><span class="category"><a href="#" class="link-effect">Journal</a></span><span class="comments"><a href="#" class="link-effect"><i class="icon-chat-1"></i> 8</a></span></div>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p>
                    <a href="#" class="more link-effect">Read More »</a> </div>
                  <!-- /column --> 
                </div>
                <!-- /.row --> 
              </div>
              <!-- /.post-content --> 
            </div>
            <!-- /column --> 
          </div>
          <!-- /.row -->
          <div class="date-title"> <span>February 2015</span> </div>
          <div class="row">
            <div class="col-sm-6 timeline-item">
              <div class="arrow"></div>
              <div class="post-content">
                <div class="row">
                  <div class="col-sm-3 col-md-5">
                    <figure><a href="#">
                      <div class="text-overlay">
                        <div class="info"><span>Read More</span></div>
                      </div>
                      <img src="style/images/art/tb5.jpg" alt="" /></a></figure>
                  </div>
                  <!-- /column -->
                  <div class="col-sm-9 col-md-7">
                    <h4 class="post-title"><a href="#">Dapibus Quam Ligula</a></h4>
                    <div class="meta"><span class="date"><a href="#" class="link-effect">11 Februay 2015</a></span><span class="category"><a href="#" class="link-effect">Journal</a></span><span class="comments"><a href="#" class="link-effect"><i class="icon-chat-1"></i> 8</a></span></div>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p>
                    <a href="#" class="more link-effect">Read More »</a> </div>
                  <!-- /column --> 
                </div>
                <!-- /.row --> 
              </div>
              <!-- /.post-content --> 
            </div>
            <!-- /column -->
            <div class="col-sm-6 timeline-item right">
              <div class="arrow"></div>
              <div class="post-content">
                <div class="row">
                  <div class="col-sm-3 col-md-5">
                    <figure><a href="#">
                      <div class="text-overlay">
                        <div class="info"><span>Read More</span></div>
                      </div>
                      <img src="style/images/art/tb6.jpg" alt="" /></a></figure>
                  </div>
                  <!-- /column -->
                  <div class="col-sm-9 col-md-7">
                    <h4 class="post-title"><a href="#">Fusce Malesuada Cursus</a></h4>
                    <div class="meta"><span class="date"><a href="#" class="link-effect">3 February 2015</a></span><span class="category"><a href="#" class="link-effect">Journal</a></span><span class="comments"><a href="#" class="link-effect"><i class="icon-chat-1"></i> 8</a></span></div>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p>
                    <a href="#" class="more link-effect">Read More »</a> </div>
                  <!-- /column --> 
                </div>
                <!-- /.row --> 
              </div>
              <!-- /.post-content --> 
            </div>
            <!-- /column --> 
          </div>
          <!-- /.row --> 
        </div>
        <!-- /.timeline --> 
      </div>
      <!-- /.container --> 
      
    </div>
    <!-- /.light-wrapper --> 
  </section>
  <!--/#journal -->
  

  
  <div class="outer-wrap inverse-wrapper">
    <div id="video-wrap" class="video-wrap">
      <video preload="metadata" autoplay loop id="video-office">
        <source src="style/video/office.mp4" type="video/mp4">
        <source src="style/video/office.webm" type="video/webm">
      </video>
      <div class="content-overlay container">
        <div class="headline text-center">
          <h2>Vídeo Marketing</h2>
          <p class="lead"> Aquicolocaremos um vídeo institusional </p>
        </div>
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.video-wrap --> 
  </div>
  <!-- /.inverse-wrapper -->
  
  <section id="contact">
    <div class="light-wrapper">
      <div class="container inner">
        <div class="thin">
          <div class="section-title text-center">
            <h3>CONTATO</h3>
            <p class="lead">feel free to drop us a line to contact us</p>
          </div>
          <p class="text-center">Cras mattis consectetur purus sit amet fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia.</p>
          <ul class="contact-info text-center">
            <li><i class="icon-location"></i>Rua Pedro Teles de Menezes, 127 - CENTRO </li>
            <li><i class="icon-phone"></i>+55 (88) 9.9927-2210</li>
            <li><i class="icon-mail"></i><a href="first.last@email.com">administrador@somosalpha.com.br</a> </li>
          </ul>
          <div class="divide50"></div>
          <div class="form-container">
            <form action="contact/vanilla-form.php" method="post" class="vanilla vanilla-form" novalidate="novalidate">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-field">
                    <label>
                      <input type="text" name="Nome" placeholder="Digite seu Nome" required="required">
                      <i class="icon-user"></i></label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column -->
                <div class="col-sm-6">
                  <div class="form-field">
                    <label>
                      <input type="email" name="email" placeholder="Seu e-mail" required="required">
                      <i class="icon-mail-alt"></i></label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column -->
                <div class="col-sm-6">
                  <div class="form-field">
                    <label>
                      <input type="tel" name="tel" placeholder="Telefone">
                      <i class="icon-phone"></i></label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column -->
                <div class="col-sm-6">
                  <div class="form-field">
                    <label class="custom-select">
                      <select name="department" required="required">
                        <option value="">Selecione o Departamento</option>
                        <option value="Sales">Vendas</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Support">Suporte</option>
                        <option value="Other">Sugetões</option>
                      </select>
                      <i class="icon-ok"></i><span><!-- fake select handler --></span> </label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column --> 
              </div>
              <!--/.row -->
              <textarea name="message" placeholder="Mensagem..."></textarea>
              <div class="radio-set">
                <label>Objetivo:</label>
                <label>
                  <input type="radio" name="subject" value="General">
                  <span><!-- fake radio --></span> Venda</label>
                <label>
                  <input type="radio" name="subject" value="Hi">
                  <span><!-- fake radio --></span> Sugetão</label>
                <label>
                  <input type="radio" name="subject" value="Other">
                  <span><!-- fake radio --></span> Outros</label>
              </div>
              <!--/.radio-set -->
              <input type="submit" class="btn" value="Enviar" data-error="Erro" data-processing="Processando..." data-success="Tudo Certo, Obrigado!">
              <footer class="notification-box"></footer>
            </form>
            <!--/.vanilla-form --> 
          </div>
          <!--/.form-container --> 
        </div>
        <!-- /.thin --> 
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.light-wrapper --> 
  </section>
  <!--/#contact -->
  
  <div class="white-wrapper">
    <div class="map-wrapper">
      <div id="map" style="height: 460px;"> </div>
      <div class="text">
        <div class="inner-col">
          <div class="section-title">
            <h3>Get in Touch</h3>
          </div>
          <!-- /.section-title -->
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <div class="contact-info"> <i class="icon-location"></i> Moonshine St. 14/05 Light City <br>
            <i class="icon-phone"></i>+00 (123) 456 78 90 <br>
            <i class="icon-mail"></i> <a href="first.last@email.com">first.last@email.com</a> </div>
          <!-- /.contact-info --> 
        </div>
        <!-- /.text --> 
        
      </div>
      <!-- /.map-wrapper --> 
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1xdEVYy8IZdBKJGQp_QpDWaNQT7ZHGhY&amp;sensor=false&amp;extension=.js"></script> 
    <script> google.maps.event.addDomListener(window, 'load', init);
var map;
function init() {
    var mapOptions = {
        center: new google.maps.LatLng(51.211215, 3.226287),
        zoom: 15,
        zoomControl: true,
        zoomControlOptions: {
            style: google.maps.ZoomControlStyle.DEFAULT,
        },
        disableDoubleClickZoom: false,
        mapTypeControl: true,
        mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
        },
        scaleControl: true,
        scrollwheel: false,
        streetViewControl: true,
        draggable : true,
        overviewMapControl: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
		styles: [{stylers:[{saturation:-100},{gamma:1}]},{elementType:"labels.text.stroke",stylers:[{visibility:"off"}]},{featureType:"poi.business",elementType:"labels.text",stylers:[{visibility:"off"}]},{featureType:"poi.business",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"poi.place_of_worship",elementType:"labels.text",stylers:[{visibility:"off"}]},{featureType:"poi.place_of_worship",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"road",elementType:"geometry",stylers:[{visibility:"simplified"}]},{featureType:"water",stylers:[{visibility:"on"},{saturation:50},{gamma:0},{hue:"#50a5d1"}]},{featureType:"administrative.neighborhood",elementType:"labels.text.fill",stylers:[{color:"#333333"}]},{featureType:"road.local",elementType:"labels.text",stylers:[{weight:0.5},{color:"#333333"}]},{featureType:"transit.station",elementType:"labels.icon",stylers:[{gamma:1},{saturation:50}]}]
		}

    var mapElement = document.getElementById('map');
    var map = new google.maps.Map(mapElement, mapOptions);
    var locations = [
        ['Boudewijn Ostenstraat 2', 51.211215, 3.226287]
    ];
    for (i = 0; i < locations.length; i++) {
        marker = new google.maps.Marker({
            icon: 'style/images/map-pin.png',
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            map: map
        });
    }
}
</script> 
  </div>
  <!-- /.white-wrapper -->
  
  <footer class="inverse-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-4">
          <h3 class="section-title widget-title">Elsewhere</h3>
          <p>Vestibulum id ligula porta felis euismod semper.</p>
          <ul class="social">
            <li><a href="#"><i class="icon-s-rss"></i></a></li>
            <li><a href="#"><i class="icon-s-twitter"></i></a></li>
            <li><a href="#"><i class="icon-s-facebook"></i></a></li>
            <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-s-forrst"></i></a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h3 class="section-title widget-title">Subscribe</h3>
          <p> Cum sociis natoque penatibus et magnis dis parturient.</p>
          <div class="newsletter-wrapper">
            <div id="mc_embed_signup2" class="newsletter-form">
              <form action="http://elemisfreebies.us3.list-manage1.com/subscribe/post?u=ddc180777a163e0f9f66ee014&amp;id=056957de28" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL2" placeholder="Enter email" required="">
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_ddc180777a163e0f9f66ee014_056957de28" value="">
                </div>
                <div class="clear">
                  <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn">
                </div>
              </form>
            </div>
            <!-- /#mc_embed_signup2 --> 
          </div>
          <!-- /.newsletter-wrapper --> 
        </div>
        <div class="col-sm-4">
          <h3 class="section-title widget-title">Tags</h3>
          <div class="tagcloud"> <a href="#" style="font-size: 9pt;">blogroll</a> <a href="#" style="font-size: 19pt;">daily</a> <a href="#" style="font-size: 9pt;">dialog</a> <a href="#" style="font-size: 9pt;">gallery</a> <a href="#" style="font-size: 10pt;">journal</a> <a href="#" style="font-size: 9pt;">link</a> <a href="#" style="font-size: 12pt;">motion</a> <a href="#" style="font-size: 9pt;">music</a> <a href="#" style="font-size: 20pt;">photo</a> <a href="#" style="font-size: 13pt;">professional</a> <a href="#" style="font-size: 16pt;">quotation</a> <a href="#" style="font-size: 9pt;">show</a> <a href="#" style="font-size: 15pt;">sound</a> </div>
        </div>
      </div>
      <hr />


      <p class="copyright pull-left">© 2016 Agência Alpha Digital. Todos Direitos Reservados. Desenvolvido Por <a href="http://www.upsidesolutions.com.br">Upside Solutions Tecnologia ds Informação Ltda</a>.</p>
      
    </div>
    <!-- .container --> 
    
  </footer>
  <!-- /footer -->
  <div id="share-bar"></div>
</div>
<!--/.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/scripts.js"></script> 
<!-- DEMO ONLY -->
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/blue.css" title="hyggeblue-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/brown.css" title="hyggebrown-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/green.css" title="hyggegreen-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/lime.css" title="hyggelime-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/navy.css" title="hyggenavy-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/orange.css" title="hyggeorange-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/pink.css" title="hyggepink-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/purple.css" title="hyggepurple-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/red.css" title="hyggered-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/yellow.css" title="hyggeyellow-color" media="screen" />
<script type="text/javascript" src="switcher/switchstylesheet.js"></script> 
<script type="text/javascript">
$(document).ready(function(){ 
	$(".changecolor").switchstylesheet( { seperator:"color"} );
});
</script>
</body>
</html>